version: "3.5"
services:
  node_1:
    image: nethermind/nethermind
    command: --config config
    volumes:
      - ./genesis:/config/genesis
      - ./node_1/configs/config.cfg:/nethermind/configs/config.cfg
      - ./node_1/staticNodes/static-nodes.json:/nethermind/Data/static-nodes.json
      - ./node_1/db/spaceneth:/nethermind/nethermind_db/spaceneth
      - ./node_1/keystore:/nethermind/keystore
    ports:
      - 0.0.0.0:8547:8545
    networks:
      vpcbr:
        ipv4_address: 10.5.0.2

networks:
  vpcbr:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
